PORT = 4000

DB_URI = 'mongodb://localhost:27017/'

JWT_SECRET = POIUYTREWQASDFGHJKLKMNBVCXZ

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE= gmail

SMPT_EMAIL = mymailforpuran@gmail.com

SMPT_PASSWORD = oqfvzzmaixdrfrqc

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465